<html>
<body>
<title>Changelog</title>
<link rel="stylesheet" href="lib/style-help.css" media="screen" />
</head>
<body>

<div id="page-wrapper">


	<div id="left-col">

		<h1 class="title">Changelog: Buddy</h1>

		<hr>

		<ul>
			<li><a href="help.html#151" target="_blank">How do I know when a new theme/plugin update has been released?</a></li>
			<li><a href="help.html#152" target="_blank">How do I update the theme?</a></li>
			<li><a href="help.html#16" target="_blank">How do I update the plugins?</a></li>
		</ul>
		
		
		
		<hr>
		
		

		<div class="large-highlight">
			<p class="highlight-header">If you are upgrading from a version earlier than 2.5</p>
			<ul>
				<li>The theme now includes a buddy.pot translation file instead of buddy.po and buddy.mo files. This file is identical to buddy.po and when saved generates the .po and .mo files. Nothing has changed, you still need buddy.po and buddy.mo and they can stay in the buddy/languages/ folder but you now also have the option of adding these files to wp-content/languages/themes/ or inside your child theme so they ere not overwritten when updating the theme. For more information please see <a href="help.html#7">Translating The Theme (Localisation)</a>.</li>
				
			</ul>
		</div>
		
		
		
		<hr>
		
		
		
		<div class="large-highlight">
			<p class="highlight-header">If you are upgrading from a version earlier than 2.0</p>
			<ul>
				<li>Dropped Internet Explorer 8 support
				<li>If you have used custom CSS many class and ID names have changed
				<li>Deprecated Community Stats plugin, use new GP Statistics widget instead
				<li>Deprecated contact form shortcode, use Contact Form 7 plugin instead
				<li>Removed Icon Color options as icon styling now related to text color
			</ul>
		</div>
		
		<div class="large-highlight">
			<p class="highlight-header">If you are upgrading from a version earlier than 1.4</p>
			<ul>
				<li>The "Slide URL", "Link Type", and "Caption Position" slider settings will need to be reapplied for individual slides.
			</ul>
		</div>

		<div class="large-highlight">
			<p class="highlight-header">If you are upgrading from a version earlier than 1.1.1</p>
			<ul>
				<li>The Site Wide Activity widget has now been replaced with an in-built Activity Stream shortcode. Edit your homepage and find:
<pre>[sidebar name="gp-homepage" text="Go to Appearance -> Widgets and drag and drop the Site Wide Activity widget into the Homepage widget area on the right. If you have not installed this widget yet, see http://ghostpool.com/help/help.html#swa-plugin"]</pre>
				<li>Replace with:
<pre>[activity header="Latest Activity" per_page="5" comments="threaded" order="desc" pagination='true']</pre>
				<li>For more information on the Activity Shortcode <a href="http://demo.ghostpool.com/buddy/features/shortcodes/#sc-activity-streams">click here</a>.
			</ul>
		</div>
				

	</div>


	<div id="right-col">


		<h1>Version 2.5 (01-Feb-16)</h1>

		<h2>Changes</h2>
		<ul>		
		<li><em>Update:</em> Can now load translation files from a child theme or global languages folder
		<li><em>Update:</em> Added translation support for the Buddy Plugin
		<li><em>Tweak:</em> Changed text domain from 'ghostpool_lang' to 'buddy' to prevent conflict with other GhostPool themes
		<li><em>Tweak:</em> Replaced get_currentuserinfo with wp_get_current_user
		<li><em>Fix:</em> Auto start videos in slider working again
		<li><em>Fix:</em> Minor styling fixes
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>login.php
		<li>page.php
		<li>post-loop.php
		<li>register-wp.php
		<li>searchform.php
		<li>single.php
		<li>404.php
		<li>comments.php
		<li>footer.php
		<li>header.php
		<li>languages/buddy.pot <span class="new">New</span>
		<li>languages/buddy.po <span class="removed">Removed</span>
		<li>languages/buddy.mo <span class="removed">Removed</span>
		<li>bbpress/loop-forums.php
		<li>bbpress/loop-single-forum.php
		<li>lib/demo-installer/
		<li>lib/inc/theme-meta-options.php
		<li>lib/inc/theme-options.php
		<li>lib/inc/theme-other-options.php
		<li>lib/inc/contact.php
		<li>lib/plugins/buddy-plugin.zip
		<li>lib/shortcodes/activity-stream.php
		<li>lib/shortcodes/author-info.php
		<li>lib/shortcodes/contact-form.php
		<li>lib/shortcodes/dividers.php
		<li>lib/shortcodes/login-form.php
		<li>lib/shortcodes/posts.php
		<li>lib/shortcodes/register-form.php
		<li>lib/shortcodes/related-posts.php
		<li>lib/shortcodes/slider.php
		<li>lib/widgets/custom-content.php
		<li>lib/widgets/statistics.php
		</ul>	
			
		

		<hr>
		
		
		
		<h1>Version 2.4.1 (12-Jan-16)</h1>

		<h2>Changes</h2>
		<ul>		
		<li><em>Fix:</em> Fixed issue with page body not displaying when BuddyPress disabled and logged out
		<li><em>Fix:</em> Secondary Button Background Color option now changes second level BuddyPress activity buttons
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>header.php
		<li>lib/inc/style-settings.php
		</ul>	
			
		

		<hr>
		
		
		
		<h1>Version 2.4 (05-Jan-16)</h1>

		<h2>Changes</h2>
		<ul>		
		<li><em>Tweak:</em> Updated schema markup to meet new requirements
		<li><em>Tweak:</em> bbPress image links now open in lightbox
		<li><em>Tweak:</em> Added descriptions to footer widgets
		<li><em>Fix:</em> Minor BuddyPress styling fixes
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>comments.php
		<li>single.php
		<li>register-wp.php
		<li>page.php
		<li>post-loop.php
		<li>login.php
		<li>page-list.php
		<li>languages/
		<li>lib/css/bp.css
		<li>lib/shortcodes/posts.php
		<li>lib/shortcodes/slider.php
		</ul>	
			
		

		<hr>
		
		
		
		<h1>Version 2.3 (15-Dec-15)</h1>

		<h2>Changes</h2>
		<ul>				
		<li><em>Update:</em> Added profile button option (Theme Options -> General -> Profile Button) 
		<li><em>Tweak:</em> Slider now fully responsive
		<li><em>Tweak:</em> Replaced video icon image with font icon
		<li><em>Fix:</em> Fixed issue with theme alignement/width when first loading theme options
		<li><em>Fix:</em> Fixed Posts shortcode pagination issue in WordPress 4.4
		<li><em>Fix:</em> Minor styling fixes
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>header.php
		<li>single.php
		<li>languages/
		<li>lib/inc/theme-options.php
		<li>lib/inc/style-settings.php
		<li>lib/inc/tinymce/tinymce.js
		<li>lib/shortcodes/slider.php
		<li>lib/shortcodes/posts.php
		<li>lib/shortcodes/related-posts.php
		</ul>	
			
		

		<hr>
		
		
		
		<h1>Version 2.2 (11-Dec-15)</h1>

		<h2>Changes</h2>
		<ul>				
		<li><em>Update:</em> Updated to FontAwesome v4.5
		<li><em>Update:</em> Portrait tablet display now sets content to full width with sidebars below
		<li><em>Tweak:</em> Approved appearance of slider navigation buttons
		<li><em>Tweak:</em> Updated localisation function
		<li><em>Fix:</em> Related items section hidden if there is no related content
		<li><em>Fix:</em> Categories now displayed when other post meta disabled
		<li><em>Fix:</em> Corrected ghostpool_render_title function name
		<li><em>Fix:</em> Fixed position of right sidebar on landscape tablet display
		<li><em>Fix:</em> Fixed issues with theme width options
		<li><em>Fix:</em> Minor styling fixes
		<li><em>Fix:</em> WP_DEBUG fixes
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>homepage.php
		<li>header.php
		<li>post-loop.php
		<li>single.php
		<li>languages/
		<li>lib/css/admin.css
		<li>lib/css/bbpress.css
		<li>lib/inc/theme-meta-options.php
		<li>lib/inc/style-settings.php
		<li>lib/inc/theme-options.php
		<li>lib/shortcodes/related-posts.php
		</ul>	
			
		

		<hr>
		
		
		
		<h1>Version 2.1 (24-Nov-15)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Added title option to Related Posts shortcode
		<li><em>Update:</em> Improved appearance of 404 error page
		<li><em>Fix:</em> Custom login page now works with comment form login link
		<li><em>Fix:</em> Fixed issue with HTML being output for login comment message
		<li><em>Fix:</em> Fixed login page styling
		<li><em>Fix:</em> Fixed fullwidth page width on tablet devices
		<li><em>Fix:</em> Increased large BuddyPress avatar cropping dimensions (will need to recrop images)
		<li><em>Tweak:</em> Post loop now loaded using get_template_part
		<li><em>Fix:</em> Replaced deprecated wp_title with the_archive_title in theme files
		<li><em>Fix:</em> Fixed WP_DEBUG errors
		<li><em>Fix:</em> Minor styling fixes
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>404.php
		<li>post-loop.php
		<li>footer.php
		<li>tag.php
		<li>archive.php
		<li>category.php
		<li>index.php
		<li>search.php
		<li>login.php
		<li>comments.php
		<li>single.php
		<li>languages/
		<li>lib/css/bbpress.css
		<li>lib/css/bp.css
		<li>lib/inc/bp-functions.php
		<li>lib/shortcodes/related-posts.php
		</ul>	
			
		

		<hr>
		
		
		
		<h1>Version 2.0 (16-Nov-15)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Dropped Internet Explorer 8 support
		<li><em>Update:</em> Added post form to Activity shortcode
		<li><em>Update:</em> Added option to disable back to top button (Theme Options -> General -> Back To Top Button)
		<li><em>Update:</em> Added option to make all images that link to images open in lightbox (Theme Options -> General -> Lightbox)
		<li><em>Update:</em> If posts do not have tags then related posts shown based on matching categories
		<li><em>Update:</em> Moved Theme Options link outside of Appearance tab to top level in WordPress side navigation
		<li><em>Update:</em> Completely recoded BuddyPress CSS
		<li><em>Update:</em> Completely recoded bbPress CSS
		<li><em>Update:</em> New bbPress forum design
		<li><em>Update:</em> Added option to fix header to top of page as you scroll
		<li><em>Update:</em> All page content now has schema markup
		<li><em>Update:</em> Theme now uses HTML5 semantic tags
		<li><em>Update:</em> Added one click demo installer
		<li><em>Update:</em> Added new GP Statistics widget and deprecated support for Community Stats widget
		<li><em>Update:</em> Moved inline retina JavaScript to external file		
		<li><em>Update:</em> Removed Favicon options as WordPress provides this option since version 4.3 (Appearance -> Customize -> Site Identity -> Site Icon)
		<li><em>Update:</em> Changing BuddyPress page options now affects appearance of secondary pages e.g. group pages within Group section		
		<li><em>Tweak:</em> Cleaned up code in all files
		<li><em>Tweak:</em> Moved responsive CSS into style.css to reduce number of files
		<li><em>Tweak:</em> Prefixed all functions with "ghostpool_" to prevent conflicts with plugins
		<li><em>Tweak:</em> All localised text and output data now escaped
		<li><em>Tweak:</em> Enqueued styles and scripts no longer use is_admin conditional due to plugin conflicts
		<li><em>Tweak:</em> Index page now shows latest posts if no static page specified
		<li><em>Fix:</em> Excerpt length option now working again
		<li><em>Fix:</em> Prefixed all column classes in responsive.css
		<li><em>Fix:</em> Minor styling fixes
		<li><em>Fix:</em> Added plural localisation for TGM plugin
		<li><em>Fix:</em> JW Player script only loaded if JW Player option enabled
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>screenshot.png
		<li>responsive.css <span class="removed">Removed</span>
		<li>functions.php
		<li>register-wp.php
		<li>comments.php
		<li>post-loop.php
		<li>page.php
		<li>single.php
		<li>sidebar-right.php
		<li>sidebar-left.php
		<li>footer.php
		<li>header.php
		<li>bbpress.php
		<li>page-list.php
		<li>404.php
		<li>login.php
		<li>searchform.php
		<li>search.php
		<li>tag.php
		<li>archive.php
		<li>attachment.php
		<li>blank-page.php
		<li>buddypress.php
		<li>category.php
		<li>homepage.php
		<li>index.php
		<li>buddypress/ <span class="new">New</span>
		<li>bbpress/ <span class="new">New</span>
		<li>languages/en_EN.po -> buddy.po <span class="moved">Renamed</span>		
		<li>lib/images/logo.png
		<li>lib/images/loader-white.gif <span class="removed">Removed</span>
		<li>lib/images/loader-green.gif <span class="removed">Removed</span>
		<li>lib/images/placeholder1.png <span class="removed">Removed</span>
		<li>lib/images/placeholder2.png <span class="removed">Removed</span>
		<li>lib/css/reset.css <span class="removed">Removed</span>
		<li>lib/css/bbpress.css <span class="new">New</span>
		<li>lib/css/bp.css
		<li>lib/css/admin.css
		<li>lib/demo-installer/ <span class="new">New</span>
		<li>lib/widgets/ <span class="new">New</span>		
		<li>lib/inc/page-settings.php
		<li>lib/inc/theme-options.php
		<li>lib/inc/style-settings.php
		<li>lib/inc/theme-shortcodes.php
		<li>lib/inc/bbpress-functions.php <span class="new">New</span>
		<li>lib/inc/bp-functions.php <span class="new">New</span>
		<li>lib/inc/theme-meta-options.php
		<li>lib/inc/theme-other-options.php
		<li>lib/inc/contact.php
		<li>lib/inc/aq_resizer.php
		<li>lib/inc/options.php
		<li>lib/inc/class-tgm-plugin-activation-2.4.2.php
		<li>lib/inc/class-tgm-plugin-activation.php
		<li>lib/scripts/custom.js
		<li>lib/shortcodes/related-posts.php
		<li>lib/shortcodes/posts.php
		<li>lib/shortcodes/images.php
		<li>lib/shortcodes/accordions.php
		<li>lib/shortcodes/contact-form.php
		<li>lib/shortcodes/blockquotes.php
		<li>lib/shortcodes/dividers.php
		<li>lib/shortcodes/toggle-boxes.php
		<li>lib/shortcodes/text-boxes.php
		<li>lib/shortcodes/tabs.php
		<li>lib/shortcodes/slider.php
		<li>lib/shortcodes/sidebars.php
		<li>lib/shortcodes/notifications.php
		<li>lib/shortcodes/login-form.php
		<li>lib/shortcodes/lists.php
		<li>lib/shortcodes/dropcaps.php
		<li>lib/shortcodes/columns.php
		<li>lib/shortcodes/buttons.php
		<li>lib/shortcodes/author-info.php
		<li>lib/shortcodes/activity-stream.php
		<li>lib/shortcodes/logged-in.php
		<li>lib/shortcodes/logged-out.php
		<li>lib/shortcodes/register-form.php
		<li>lib/shortcodes/videos.php
		<li>lib/admin/ <span class="removed">Removed</span>
		<li>lib/admin/inc/shortcodes/ --> lib/shortcodes <span class="moved">Moved</span>
		<li>lib/admin/inc/theme-meta-options.php --> lib/inc/theme-meta-options.php <span class="moved">Moved</span>
		<li>lib/admin/inc/theme-options.php --> lib/inc/theme-options.php <span class="moved">Moved</span>
		<li>lib/admin/inc/theme-other-options.php --> lib/inc/theme-other-options.php <span class="moved">Moved</span>
		<li>lib/admin/inc/theme-shortcodes.php --> lib/inc/theme-shortcodes.php <span class="moved">Moved</span>
		<li>lib/admin/inc/tinymce/ --> lib/inc/tinymce/ <span class="moved">Moved</span>
		<li>lib/admin/inc/wp-show-ids --> lib/inc/wp-show-ids/ <span class="moved">Moved</span>
		<li>lib/admin/scripts/sort-slides.js --> lib/scripts/sort-slides.js <span class="new">New</span>
		<li>lib/admin/scripts/uploader.js --> lib/scripts/uploader.js <span class="new">New</span>
		<li>lib/plugins/buddypress-community-stats.zip <span class="removed">Removed</span>
		<li>lib/plugins/buddy-plugin.zip
		<li>buddy-theme/buddy-child.zip
		</ul>	
			
		

		<hr>
		
		
		
		<h1>Version 1.23 (17-Sep-15)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Updated Font Awesome to v4.4.0
		<li><em>Update:</em> Updated TGM Plugin Activation plugin to v2.5.2
		<li><em>Update:</em> Can now control individual options on BuddyPress pages
		<li><em>Update:</em> Updated method for loading parent stylesheet in child theme
		<li><em>Update:</em> Added Yoast SEO to recommended plugins list
		<li><em>Update:</em> Added new browser page title implementation method
		<li><em>Tweak:</em> Prefixed all column classes to prevent conflicts with plugins
		<li><em>Fix:</em> Fixed issue with BuddyPress registration page field visibility options
		<li><em>Fix:</em> Fixed WordPress 4.3 PHP 4 error messages
		<li><em>Fix:</em> Fixed issue where excerpt length is not specified in plugins
		<li><em>Fix:</em> Post elements/widgets now display correctly on all BuddyPress pages
		<li><em>Fix:</em> Removed unnecessary jQuery resize functions
		<li><em>Fix:</em> Related posts now correctly ordered randomly
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>header.php
		<li>languages/
		<li>single.php
		<li>lib/admin/inc/theme-widgets.php
		<li>lib/admin/inc/shortcodes/related-posts.php
		<li>lib/admin/inc/tinymce/tinymce.js
		<li>lib/inc/fonts/font-awesome/
		<li>lib/inc/page-settings.php
		<li>lib/inc/class-tgm-plugin-activation.php
		<li>lib/scripts/custom.js
		<li>lib/plugins/buddypress-community-stats.zip
		<li>buddy-child/
		</ul>	
			
		

		<hr>
		
		
		
		<h1>Version 1.22 (18-Jun-15)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Updated prettyPhoto Lightbox to v3.1.6
		<li><em>Update:</em> Updated TGM Plugin Activation plugin
		<li><em>Update:</em> CDN images now work with image resizer
		<li><em>Update:</em> Added front-end registration page template (see section 2.7 of help file for more information)
		<li><em>Tweak:</em> Provided TGM Plugin Activation plugin fallback for servers using PHP 5.2.3 or less
		<li><em>Fix:</em> Updated prettyPhoto script to fix XSS vulnerability
		<li><em>Fix:</em> Fixed issues with videos playing in [slider] shortcode
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>register-wp.php <span class="new">New</span>
		<li>header.php
		<li>lib/scripts/prettyPhoto/js/jquery.prettyPhoto.js
		<li>lib/inc/class-tgm-plugin-activation.php
		<li>lib/inc/class-tgm-plugin-activation-2.4.2.php <span class="new">New</span>
		<li>lib/scripts/aq_resizer/aq_resizer.php --> lib/inc/aq_resizer.php <span class="moved">Updated/Moved</span>
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/shortcodes/slider.php
		</ul>	

		

		<hr>
		
		
		
		<h1>Version 1.21.2 (30-Apr-15)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Updated TGM-Plugin-Activation plugin to v2.4.2
		<li><em>Tweak:</em> Long words now run onto next line in post and comment content
		<li><em>Fix:</em> Fixed issue with header height not extending to mobile navigation height
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>lib/admin/inc/class-tgm-plugin-activation.php
		</ul>	

		

		<hr>
		
		
		
		<h1>Version 1.21.1 (27-Apr-15)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Fix:</em> Updated TGM-Plugin-Activation plugin to fix XSS vulnerability
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>languages/
		<li>lib/admin/inc/class-tgm-plugin-activation.php
		</ul>	

		

		<hr>
		
		
		
		<h1>Version 1.21 (08-Apr-15)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Updated Aqua Resizer script
		<li><em>Update:</em> Added option to change content and sidebar widths (Appearance -> Theme Options -> Styling)
		<li><em>Fix:</em> Fixed styling issue on custom sidebars page
		<li><em>Fix:</em> Fixed WP_DEBUG error when no related posts found
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>languages/
		<li>lib/scripts/aq_resizer/aq_resizer.php
		<li>lib/inc/style-settings.php
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/theme-meta-options
		<li>lib/admin/inc/shortcodes/related-posts.php
		</ul>	

		

		<hr>
		
		
		
		<h1>Version 1.20 (17-Feb-15)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Updated FontAwesome to v4.3.0
		<li><em>Update:</em> Added styling support for Contact Form 7 plugin
		<li><em>Update:</em> Sub menus now hidden by default on mobile menu
		<li><em>Tweak:</em> Buddy Plugin no longer deactivated automatically when activating another theme
		<li><em>Tweak:</em> Can now overwrite page-settings.php file in child theme
		<li><em>Fix:</em> Fixed Tabs shortcode appearance in FireFox
		<li><em>Fix:</em> Fixed appearance of multisite frontend registration page
		<li><em>Fix:</em> CSS styling fixes
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>header.php
		<li>functions.php
		<li>fonts/font-awesome/
		<li>lib/css/bp.css
		</ul>	

		

		<hr>
		
		
		
		<h1>Version 1.19 (28-Nov-14)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Theme plugins can now be updated through the backend
		<li><em>Tweak:</em> "CSS Classes" textbox now shown in menus for new users by default
		<li><em>Tweak:</em> Improvements to appearance of browser page title
		<li><em>Fix:</em> Fixed issue with logos being cut off in FireFox and Internet Explorer on mobile devices
		<li><em>Fix:</em> Fixed issue with theme options text no longer being translatable
		<li><em>Fix:</em> Fixed issue with tabs shortcode in WordPress version 4.0.1
		<li><em>Fix:</em> Fixed issue with Activity shortcode conflicting with BuddyPress loops
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>header.php
		<li>languages/
		<li>lib/scripts/custom.js
		<li>lib/admin/inc/class-tgm-plugin-activation.php
		<li>lib/admin/inc/shortcodes/activity-stream.php
		<li>lib/admin/inc/shortcodes/tabs.php
		</ul>	

		

		<hr>
		
		
		
		<h1>Version 1.18 (26-Sep-14)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Replaced Activity shortcode pagination with load more button to dynamically load content
		<li><em>Tweak:</em> Improved appearance of bbPress search bar on mobile devices 
		<li><em>Tweak:</em> Members count now comma separated in Community Stats widget
		<li><em>Fix:</em> Removed redundant CSS code for when javascript is disabled
		<li><em>Fix:</em> Fixed more WB_DEBUG errors
		<li><em>Fix:</em> Fixed issue where desktop navigation still displayed on mobile devices
		<li><em>Fix:</em> Fixed Activity shortcode pagination issue with BuddyPress 2.1
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>login.php
		<li>page-list.php
		<li>page.php
		<li>post-loop.php
		<li>single.php
		<li>responsive.css
		<li>languages/
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/shortcodes/activity-stream.php
		<li>lib/admin/inc/shortcodes/posts.php
		<li>lib/admin/inc/shortcodes/related-posts.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/shortcodes/videos.php	
		<li>lib/admin/inc/plugins/buddypress-community-stats.zip
		</ul>	
		
		

		<hr>
		
		
		
		<h1>Version 1.17.1 (15-Sep-14)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Tweak:</em> Removed unnecessary hatom code
		<li><em>Tweak:</em> Removed redundant mobile navigation walker
		<li><em>Tweak:</em> Added space in comment form text
		<li><em>Tweak:</em> Fixed backend WP_DEBUG notices and warnings
		<li><em>Fix:</em> Fixed position of forum subscription link		
		<li><em>Fix:</em> Fixed new issue with duplicate data being posted on BuddyPress pages
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>single.php
		<li>login.php
		<li>page-list.php
		<li>page.php
		<li>functions.php
		<li>comments.php
		<li>languages/
		<li>lib/css/bp.css
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/shortcodes/related-posts.php
		<li>lib/admin/inc/shortcodes/posts.php
		</ul>	



		<hr>
		
		
		
		<h1>Version 1.17 (09-Sep-14)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Updated FontAwesome to v4.2.0
		<li><em>Update:</em> New tablet/mobile navigation menu interface
		<li><em>Update:</em> Added "Navigation Dropdown Background Color" styling option
		<li><em>Update:</em> Child theme shortcode functions can now override parent theme shortcode functions
		<li><em>Update:</em> Moved and updated editor-style.css
		<li><em>Update:</em> Added classes option and retina support to Image shortcode
		<li><em>Tweak:</em> Full rich snippet support for hatom data
		<li><em>Tweak:</em> Grouped after_setup_theme actions
		<li><em>Tweak:</em> Moved JavaScript text to wp_localize_script function
		<li><em>Tweak:</em> Fixed all front-end WP_DEBUG notices and warnings
		<li><em>Tweak:</em> Prefixed excerpt function name with gp_
		<li><em>Fix:</em> Page no longer changes for Posts shortcode when pagination disabled
		<li><em>Fix:</em> Fixed issue with Image shortcode links not working
		<li><em>Fix:</em> Fixed issue with duplicate data being posted on BuddyPress pages
		<li><em>Fix:</em> Login page now redirects back to home page instead of login page
		<li><em>Fix:</em> Fixed BuddyPress tabs alignment in Safari
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>responsive.css
		<li>header.php
		<li>functions.php
		<li>post-loop.php
		<li>login.php
		<li>single.php
		<li>page.php
		<li>comments.php
		<li>buddypress.php <span class="new">New</span>
		<li>page-list.php
		<li>languages/
		<li>lib/scripts/custom.js
		<li>lib/scripts/prettyPhoto/js/jquery.prettyPhoto.js
		<li>lib/inc/style-settings.php
		<li>lib/fonts/font-awesome/
		<li>editor-style.css --> lib/css/editor-style.css <span class="moved">Moved</span>
		<li>lib/css/bp.css
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/shortcodes/related-posts.php
		<li>lib/admin/inc/shortcodes/posts.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/shortcodes/videos.php
		<li>lib/admin/inc/shortcodes/toggle-boxes.php
		<li>lib/admin/inc/shortcodes/text-boxes.php
		<li>lib/admin/inc/shortcodes/tabs.php
		<li>lib/admin/inc/shortcodes/sidebars.php
		<li>lib/admin/inc/shortcodes/register-form.php
		<li>lib/admin/inc/shortcodes/notifications.php
		<li>lib/admin/inc/shortcodes/login-form.php
		<li>lib/admin/inc/shortcodes/logged-out.php
		<li>lib/admin/inc/shortcodes/logged-in.php
		<li>lib/admin/inc/shortcodes/lists.php
		<li>lib/admin/inc/shortcodes/images.php
		<li>lib/admin/inc/shortcodes/dropcaps.php
		<li>lib/admin/inc/shortcodes/dividers.php
		<li>lib/admin/inc/shortcodes/contact-form.php
		<li>lib/admin/inc/shortcodes/columns.php
		<li>lib/admin/inc/shortcodes/buttons.php
		<li>lib/admin/inc/shortcodes/author-info.php
		<li>lib/admin/inc/shortcodes/blockquotes.php
		<li>lib/admin/inc/shortcodes/activity-stream.php
		<li>lib/admin/inc/shortcodes/accordions.php
		<li>lib/admin/tinymce/tinymce.js	
		<li>lib/admin/inc/plugins/buddypress-community-stats.zip
		</ul>		



		<hr>
		
		
		
		<h1>Version 1.16 (26-Aug-14)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Updated FontAwesome to v4.1.0
		<li><em>Tweak:</em> Improved appearance of [posts] shortcode when set to small spacing on mobile displays
		<li><em>Tweak:</em> BuddyPress/bbPress stylesheet only loaded if BuddyPress/bbPress activated
		<li><em>Tweak:</em> Replaced trim function with str_replace for video URLs for better reliability
		<li><em>Tweak:</em> Small BuddyPress/bbPress styling adjustments
		<li><em>Tweak:</em> Increased line height of image caption text
		<li><em>Bug Fix:</em> Fixed incorrect BuddyPress image URLs
		<li><em>Bug Fix:</em> Fixed issue with BuddyPress Activity page JavaScript not loading on some servers
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>responsive.css
		<li>functions.php
		<li>languages/
		<li>lib/css/bp.css
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/theme-shortcodes.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/shortcodes/videos.php
		<li>lib/admin/inc/shortcodes/posts.php
		</ul>
		


		<hr>
		
		
		
		<h1>Version 1.15 (02-May-14)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Tweak:</em> Adjusted browser page title tag
		<li><em>Tweak:</em> Added SSL support for Google SWF library
		<li><em>Fix:</em> Theme now uses new BuddyPress theme integration method which fixes a number of compatibility issues
		<li><em>Fix:</em> Fixed width of BuddyPress activity message container
		<li><em>Fix:</em> Lightbox option not set by default in Posts and Related Posts shortcode for older posts now
		<li><em>Fix:</em> Fixed left and right sidebar positioning on tablets in portrait orientation
		<li><em>Fix:</em> Fixed incorrect option name in auto installation file
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>responsive.css
		<li>functions.php
		<li>header.php
		<li>languages/
		<li>buddypress/ <span class="removed">Removed</span>
		<li>activity/ <span class="removed">Removed</span>
		<li>blogs/ <span class="removed">Removed</span>
		<li>forums/ <span class="removed">Removed</span>
		<li>groups/ <span class="removed">Removed</span>
		<li>members/ <span class="removed">Removed</span>
		<li>registration/ <span class="removed">Removed</span>
		<li>buddypress/bp.css --> lib/css/bp.css <span class="moved">Moved</span>
		<li>lib/scripts/custom.js
		<li>lib/admin/inc/theme-auto-install.php
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/related-posts.php
		<li>lib/admin/inc/posts.php
		<li>lib/admin/inc/activity-stream.php
		</ul>
		


		<hr>
		
		
		
		<h1>Version 1.14 (22-Apr-14)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Included child theme folder
		<li><em>Update:</em> Updated TGM plugin class to v2.4.0
		<li><em>Update:</em> Removed [video] shortcode as WordPress provides native [video] shortcode now (you can revert to the old [video] shortcode from Appearance -> Theme Options -> General Settings -> Old Video Shortcode)
		<li><em>Tweak:</em> Plugins can now be activated when the child theme is active
		<li><em>Fix:</em> Can now login from BuddyPress activation page
		<li><em>Fix:</em> TinyMCE shortcode generator now works with WordPress 3.9
		<li><em>Fix:</em> Fixed button positioning on BuddyPress groups page
		<li><em>Fix:</em> Fixed BuddyPress bulk delete messages issue
		<li><em>Fix:</em> Fixed BuddyPress "leave this group" message
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>screenshot.png
		<li>login.php
		<li>functions.php
		<li>languages/
		<li>buddypress/functions-buddypress.php
		<li>buddypress/bp.css
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/theme-shortcodes.php
		<li>lib/admin/inc/class-tgm-plugin-activation.php
		<li>lib/admin/inc/tinymce/editor_plugin.js
		<li>lib/admin/inc/tinymce/tinymce.js
		<li>buddy-child/screenshot.png <span class="new">New</span>
		</ul>
		


		<hr>



		<h1>Version 1.13.1 (13-Mar-14)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Tweak:</em> Adjusted list styling to reduce conflicts with plugin list styling
		<li><em>Tweak:</em> Few BuddyPress styling improvements
		<li><em>Tweak:</em> Cleaned up BuddyPress Community Stats plugin
		<li><em>Fix:</em> Stripped any tags from link titles and image alt text
		<li><em>Fix:</em> Fixed issue with new FontAwesome class names not working in Lists shortcode
		<li><em>Fix:</em> Fixed Accordion and Toggle shortcode icons
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>single.php
		<li>post-loop.php
		<li>page.php
		<li>page-list.php
		<li>login.php
		<li>lib/scripts/jquery.toggle.init.js
		<li>lib/scripts/jquery.accordion.init.js
		<li>lib/admin/inc/shortcodes/lists.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/shortcodes/related-posts.php
		<li>lib/admin/inc/shortcodes/posts.php
		<li>lib/admin/inc/shortcodes/images.php
		<li>lib/admin/inc/shortcodes/accordions.php
		<li>lib/admin/inc/shortcodes/toggle-boxes.php
		<li>lib/plugins/buddypress-community-stats.zip
		</ul>



		<hr>



		<h1>Version 1.13 (27-Feb-14)</h1>

		<p class="highlight">Please deactivate and uninstall the plugin <em>GhostPool: "Buddy" Theme Add-Ons</em> AFTER installing this update as this has been replaced by a new plugin called <em>Buddy Plugin</em>.</p>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Updated Font Awesome to v4.0.3
		<li><em>Update:</em> Moved plugins directory
		<li><em>Update:</em> Images in small Posts shortcode now retain original size on smaller screens
		<li><em>Update:</em> BuddyPress Community Stats plugin is no longer required and can be deactivated
		<li><em>Update:</em> Renamed GhostPool plugin and updated class names to avoid conflicts with other GhostPool themes
		<li><em>Fix:</em> Fixed incorrect FlexSlider option name
		<li><em>Fix:</em> Removed redundant global variable from Related Posts shortcode
		<li><em>Fix:</em> Fixed javascript issue in Slider shortcode
		<li><em>Fix:</em> Hard crop option now works correctly
		<li><em>Fix:</em> Image resizer script loaded before theme options 
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>single.php
		<li>post-loop.php
		<li>functions.php
		<li>page.php
		<li>responsive.css
		<li>lib/scripts/custom.js
		<li>lib/inc/page-settings.php
		<li>lib/fonts/
		<li>lib/admin/inc/plugins --> lib/plugins <span class="moved">Moved</span>
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/shortcodes/toggle-boxes.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/shortcodes/posts.php
		<li>lib/admin/inc/shortcodes/lists.php
		<li>lib/admin/inc/shortcodes/accordions.php
		<li>lib/admin/inc/shortcodes/related-posts.php	
		<li>lib/admin/inc/plugins/ghostpool.zip --> buddy-plugin.zip <span class="moved">Renamed/Updated</span>
		</ul>



		<hr>



		<h1>Version 1.12 (09-Jan-14)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Accordion panels now expand only to the height of their content
		<li><em>Fix:</em> Updated BuddyPress template files to fix Notification page bug
		<li><em>Fix:</em> Fixed issue with WooCommerce shop page settings not working
		<li><em>Fix:</em> Switched to native YouTube player instead of JW Player to fix iPad height bug (you can revert to JW Player from Appearance -> Theme Options -> General Settings -> JW Player For YouTube Videos)
		<li><em>Fix:</em> Fixed check box styling in theme meta settings
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>languages/
		<li>activity/
		<li>blogs/
		<li>forums/
		<li>groups/
		<li>members/
		<li>registration/
		<li>lib/scripts/jquery.accordion.init.js
		<li>lib/inc/page-styling.php
		<li>lib/inc/admin/css/admin.css
		<li>lib/inc/admin/inctheme-meta-options.php
		<li>lib/inc/admin/inc/theme-options.php
		<li>lib/inc/admin/inc/shortcodes/slider.php
		<li>lib/inc/admin/inc/shortcodes/videos.php
		</ul>



		<hr>



		<h1>Version 1.11 (18-Dec-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Updated function name in page-settings.php
		<li><em>Fix:</em> Fixed variable name in theme-options.php
		<li><em>Fix:</em> Fixed issue with left sidebar positioning in some browsers
		<li><em>Fix:</em> Fixed appearance of Sidebar admin page for WordPress 3.8
		<li><em>Fix:</em> Fixed appearance of Theme Options page for WordPress 3.8
		<li><em>Fix:</em> Fixed back-end slide excerpt error when theme is disabled
		<li><em>Fix:</em> Fixed check box styling in theme meta settings
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>responsive.css
		<li>lib/inc/page-settings.php
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/plugins/ghostpool.zip
		</ul>		




		<hr>



		<h1>Version 1.10 (20-Nov-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Removed Envato Toolkit from GhostPool plugin (can be installed separately or refer to help file for how to update theme)
		<li><em>Update:</em> Optimized theme images to reduce load time
		<li><em>Update:</em> Child theme functions can now override parent theme functions
		<li><em>Update:</em> Updated retina theme option description
		<li><em>Fix:</em> Fixed positioning of BuddyPress loading icon in messages username text box
		<li><em>Fix:</em> Fixed positioning of right sidebar on tablet devices when main content is longer than left sidebar
		<li><em>Fix:</em> Removed redundant shadow option from Slider shortcode		
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>responsive.css
		<li>languages/
		<li>lib/inc/style-settings.php
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/tinymce/tinymce.js
		<li>lib/admin/inc/plugins/ghostpool.zip
		</ul>



		<hr>



		<h1>Version 1.9.1 (13-Nov-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Cleaned up code in theme-widgets.php
		<li><em>Fix:</em> Added Custom Content widget title to translation file
		<li><em>Fix:</em> Fixed sidebar positioning on category and activity pages
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>post-loop.php
		<li>languages/
		<li>buddypress/bp.css
		<li>lib/admin/inc/theme-widgets.php
		</ul>



		<hr>



		<h1>Version 1.9 (05-Nov-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Cleaned up theme file coding
		<li><em>Update:</em> Sidebars now positioned using CSS instead of JavaScript to improve page load time
		<li><em>Update:</em> Removed default widgets from sidebar
		<li><em>Update:</em> Replaced $post global variable with get_the_ID() to improve load time
		<li><em>Fix:</em> Fixed internal server error that is generated on some servers
		<li><em>Fix:</em> Removed unnecessary code from page templates
		<li><em>Fix:</em> Fixed issue with footer width on smaller displays
		<li><em>Fix:</em> Set shortcode hard crop option to true by default
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>sidebar-left.php
		<li>sidebar-right.php
		<li>attachment.php
		<li>single.php
		<li>post-loop.php
		<li>page.php
		<li>page-list.php
		<li>login.php
		<li>homepage.php
		<li>functions.php
		<li>blank-page.php
		<li>404.php
		<li>responsive.css
		<li>header.php
		<li>footer.php
		<li>lib/scripts/custom.js
		<li>lib/inc/page-settings.php
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/tinymce/tinymce.js
		<li>lib/admin/inc/tinymce/tinymce.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/shortcodes/posts.php
		<li>lib/admin/inc/shortcodes/related-posts.php
		</ul>



		<hr>



		<h1>Version 1.8.1 (25-Oct-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Fix:</em> Fixed a number of conflicts with the "GhostPool" plugin that caused internal errors
		<li><em>Fix:</em> Adjusted default login page URL
		<li><em>Fix:</em> Fixed unequal width of footer widgets
		<li><em>Fix:</em> Fixed post thumbnails on retina devices
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>post-loop.php
		<li>single.php
		<li>page-list.php
		<li>page.php
		<li>login.php
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/theme-auto-install.php
		<li>lib/admin/inc/shortcodes/posts.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/shortcodes/related-posts.php
		<li>lib/admin/inc/plugins/ghostpool.zip
		</ul>



		<hr>



		<h1>Version 1.8 (23-Oct-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Updated Aqua Resizer image script to v1.2
		<li><em>Update:</em> Updated Envato Toolkit updater to v1.5
		<li><em>Update:</em> Added TGM Plugin Activation class and moved theme updater, slide post type, custom sidebar, widget importer/exporter to separate plugin so they work when the theme is deactivated
		<li><em>Update:</em> More accurate button text used for logo upload window
		<li><em>Update:</em> Switched to better widget importer/exporter plugin
		<li><em>Update:</em> Removed unnecessary code in theme-meta-options.php
		<li><em>Update:</em> Sanitized data output in theme-meta-options.php
		<li><em>Update:</em> Removed unnecessary code in theme-options.php
		<li><em>Update:</em> Updated WooCommerce shop page code in page-settings.php
		<li><em>Update:</em> Number of javascript loading improvements
		<li><em>Update:</em> Improved hard cropping code for images
		<li><em>Update:</em> Removed unnecessary styling dimensions from shortcode images
		<li><em>Update:</em> Moved inline scripts and styling to functions.php
		<li><em>Fix:</em> Fixed touchswipe support for slider
		<li><em>Fix:</em> Fixed lightbox hover icon on shortcode images
		<li><em>Fix:</em> Lightbox shortcodes gallery images not loaded unless lightbox option selected
		<li><em>Fix:</em> Reduced fullwidth BuddyPress avatars to fix styling issues

		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>header.php
		<li>single.php
		<li>page.php
		<li>page-list.php
		<li>login.php
		<li>post-loop.php
		<li>activity/
		<li>blogs/
		<li>forums/
		<li>groups/
		<li>members/
		<li>registration/
		<li>buddypress/bp.css
		<li>buddypress/functions-buddypress.php
		<li>lib/inc/page-settings.php <span class="moved">Renamed/Modified</span>
		<li>lib/inc/style-settings.php
		<li>lib/scripts/aq_resizer/aq_resizer.php
		<li>lib/scripts/custom.js
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/theme-sidebars.php
		<li>lib/admin/inc/theme-post-types.php <span class="removed">Removed</span>
		<li>lib/admin/inc/custom-sidebars/ <span class="removed">Removed</span>
		<li>lib/admin/inc/envato-wordpress-toolkit-master/ <span class="removed">Removed</span>
		<li>lib/admin/inc/widget-settings-importexport/ <span class="removed">Removed</span>
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/shortcodes/images.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/shortcodes/related-posts.php
		<li>lib/admin/inc/shortcodes/posts.php
		<li>lib/admin/inc/plugins/ghostpool.zip <span class="new">New</span>
		</ul>
				


		<hr>



		<h1>Version 1.7.1 (12-Sep-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Added commenting to [activity] shortcode (see <a href="http://demo.ghostpool.com/buddy/features/shortcodes/#sc-activity-streams" target="_blank">shortcodes page</a>)
		<li><em>Fix:</em> Fixed fatal error with [activity] shortcode when BuddyPress activity disabled
		<li><em>Fix:</em> Fixed responsive display issues with bbPress
		<li><em>Fix:</em> Lightbox content only displayed in shortcodes if lightbox option selected
		<li><em>Fix:</em> Loaded SWFObject script in footer
		<li><em>Fix:</em> Fixed recently active member number in Community Stats plugin widget
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>responsive.css
		<li>languages/
		<li>buddypress/bp.css
		<li>buddypress/functions-buddypress.php
		<li>lib/admin/inc/shortcodes/activity-stream.php
		<li>lib/admin/inc/shortcodes/related-posts.php
		<li>lib/admin/inc/shortcodes/posts.php
		<li>lib/admin/inc/shortcodes/tinymce/tinymce.js
		<li>lib/admin/inc/plugins/bp-community-stats.zip
		</ul>
				


		<hr>



		<h1>Version 1.7 (20-Aug-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Updated Font Awesome to v3.2.1
		<li><em>Update:</em> Number of javascript loading improvements
		<li><em>Update:</em> Included BuddyPress Community Stats plugin for theme with WordPress 3.5+ compatibility
		<li><em>Update:</em> Added a number of new activity shortcode options (see <a href="http://demo.ghostpool.com/buddy/features/shortcodes/#sc-activity-streams" target="_blank">shortcodes page</a>)
		<li><em>Fix:</em> Removed redundant CSS3 media queries code
		<li><em>Fix:</em> Added gp- before all script names to prevent conflicts
		<li><em>Fix:</em> Remove hyphens from $gp_name variable to prevent errors
		<li><em>Fix:</em> Fixed list shortcode styling issue
		<li><em>Fix:</em> Fixed issue with font appearance in certain browsers when style settings used
		<li><em>Fix:</em> Fixed Vimeo iframe HTML validation errors
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>languages/
		<li>buddypress/functions-buddypress.php
		<li>lib/scripts/custom.js
		<li>lib/scripts/jquery.contact.init.js <span class="new">New</span>
		<li>lib/scripts/jquery.toggle.init.js <span class="new">New</span>
		<li>lib/scripts/jquery.tabs.init.js <span class="new">New</span>
		<li>lib/scripts/jquery.accordion.init.js <span class="new">New</span>
		<li>lib/inc/style-settings.php
		<li>lib/admin/inc/class-tgm-plugin-activation.php <span class="new">New</span>
		<li>lib/admin/inc/theme-post-types.php
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/plugins/ <span class="new">New</span>
		<li>lib/admin/inc/shortcodes/videos.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/shortcodes/activity-stream.php
		<li>lib/admin/inc/shortcodes/tabs.php
		<li>lib/admin/inc/shortcodes/toggle-boxes.php
		<li>lib/admin/inc/shortcodes/related-posts.php
		<li>lib/admin/inc/shortcodes/contact-form.php
		<li>lib/admin/inc/shortcodes/accordions.php
		</ul>




		<hr>




		<h1>Version 1.6.2 (08-Aug-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Dropped responsive/media queries support in Internet Explorer 8
		<li><em>Update:</em> Added Modernizr script for greater fallback support
		<li><em>Fix:</em> Fixed issue with multiple replies not working on BuddyPress activity stream
		<li><em>Fix:</em> Removed duplicate slider IDs
		<li><em>Fix:</em> Removed retina code from backend slide pages
		<li><em>Fix:</em> Made login page placeholder text translatable
		<li><em>Fix:</em> Fixed a few styling issues
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>header.php
		<li>functions.php
		<li>login.php
		<li>language/
		<li>buddypress/functions-buddypress.php
		<li>lib/scripts/custom.js
		<li>lib/scripts/modernizr.js <span class="new">New</span>
		<li>lib/scripts/css3-mediaqueries.js <span class="removed">Removed</span>
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/theme-post-types.php
		<li>lib/admin/inc/shortcodes/slider.php
		</ul>




		<hr>



		<h1>Version 1.6.1.1 (01-Aug-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Fix:</em> Fixed position of left sidebar when responsive option disabled
		<li><em>Fix:</em> Fixed BuddyPress button alignment issue
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>lib/inc/style-settings.php
		<li>buddypress/bp.css
		</ul>



		<hr>



		<h1>Version 1.6.1 (28-Jul-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Cleaned up theme meta option page code
		<li><em>Fix:</em> Fixed issue with profile buttons disappearing in BuddyPress v1.8
		<li><em>Fix:</em> Fixed image cropping in slides admin section
		<li><em>Fix:</em> Fixed styling issue with BuddyPress blog site buttons
		<li><em>Fix:</em> Fixed issue with logo dimensions
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>header.php
		<li>footer.php
		<li>functions.php
		<li>page.php
		<li>login.php
		<li>registration/
		<li>activity/
		<li>blogs/
		<li>forums/
		<li>groups/
		<li>members/
		<li>buddypress/functions-buddypress.php
		<li>buddypress/bp.js
		<li>lib/scripts/custom.js
		<li>lib/scripts/style-settings.php
		<li>lib/admin/inc/theme-post-types.php
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/shortcodes/register-form.php
		</ul>



		<hr>



		<h1>Version 1.6 (03-Jul-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Updated Aqua Resizer image script to v1.1.7
		<li><em>Update:</em> Minor update to Envato Toolkit updater
		<li><em>Update:</em> Moved Internet Explorer conditionals to HTML tags
		<li><em>Fix:</em> Reverted to PHP generated mobile navigation to fix validation/JavaScript issues
		<li><em>Fix:</em> Fixed a few styling issues
		<li><em>Fix:</em> Added image dimensions to image tags to improve page speed performance
		<li><em>Fix:</em> Fixed auto start option in video shortcode
		<li><em>Fix:</em> CSS3 Mediaqueries script now only loaded in Internet Explorer 8
		<li><em>Fix:</em> Fixed issue with redirect URL in register form shortcode
		<li><em>Fix:</em> Fixed height option in image shortcode
		<li><em>Fix:</em> Fixed featured image wrapping on login page template
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>single.php
		<li>post-loop.php
		<li>page-list.php
		<li>page.php
		<li>login.php
		<li>header.php
		<li>functions.php
		<li>footer.php
		<li>languages/
		<li>buddypress/bp.css
		<li>lib/scripts/aq_resizer/aq_resizer.php
		<li>lib/scripts/custom.js
		<li>lib/admin/inc/theme-auto-install.php
		<li>lib/admin/inc/tinymce/tinymce.js
		<li>lib/admin/inc/envato-wordpress-toolkit-master/includes/class-envato-backup
		<li>lib/admin/inc/shortcodes/videos.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/shortcodes/related-posts.php
		<li>lib/admin/inc/shortcodes/posts.php
		<li>lib/admin/inc/shortcodes/images.php
		<li>lib/admin/inc/shortcodes/register-form.php
		</ul>



		<hr>




		<h1>Version 1.5.5 (06-May-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Added ability to tranlsate comment form text from theme translation files
		<li><em>Fix:</em> Re-added hyphens to drop down mobile menus
		<li><em>Fix:</em> Re-added missing BuddyPress JavaScript file
		<li><em>Fix:</em> Fixed issue with Aqua Resizer script
		<li><em>Fix:</em> Fixed icon issue with accordion and toggle shortcodes
		<li><em>Fix:</em> Added missing label to slides post type
		<li><em>Fix:</em> Moved redundant code from homepage template
		<li><em>Fix:</em> Fixed styling issues on activity list page
		<li><em>Fix:</em> Updated language file to support multiple occurrences of a word in a different 
		context
		<li><em>Fix:</em> Added missing retina support to order slider images
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>responsive.css
		<li>login.php
		<li>homepage.php
		<li>comments.php
		<li>functions.php
		<li>header.php
		<li>languages/
		<li>buddypress/functions-buddypress.php
		<li>lib/scripts/custom.js
		<li>lib/scripts/aq_resizer/aq_resizer.php
		<li>lib/admin/inc/theme-post-types.php
		<li>lib/admin/inc/tinymce/tinymce.js
		<li>lib/admin/inc/shortcodes/posts.php
		<li>lib/admin/inc/shortcodes/videos.php
		<li>lib/admin/inc/shortcodes/images.php
		<li>lib/admin/inc/shortcodes/accordions.php
		<li>lib/admin/inc/shortcodes/toggle-boxes.php
		</ul>



		<hr>



		<h1>Version 1.5.4.1 (29-Apr-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Fix:</em> Fixed BuddyPress widget CSS issues
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>buddypress/bp.css
		</ul>



		<hr>



		<h1>Version 1.5.4 (27-Apr-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Added description for style settings fields
		<li><em>Fix:</em> Removed redundant classes from BuddyPress functions
		<li><em>Fix:</em> Added margin and padding of 0 to html tag
		<li><em>Fix:</em> Fixed ids option in Posts shortcode
		<li><em>Fix:</em> Caption box now hidden if excerpt is set to 0 and title hidden
		<li><em>Fix:</em> Provided default caption position so captions look good for posts
		<li><em>Fix:</em> Fixed issue with slider dimensions when multiple sliders used
		<li><em>Fix:</em> Fixed slider caption option name typo
		<li><em>Fix:</em> Fixed JavaScript issue with theme disappearing on Android devices
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>responsive.css
		<li>languages/
		<li>buddypress/functions-buddypress.php
		<li>buddypress/bp.css
		<li>lib/inc/style-settings.php
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/shortcodes/posts.php
		</ul>



		<hr>



		<h1>Version 1.5.3 (17-Apr-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Added title and content control to slider shortcode (see <a href="http://demo.ghostpool.com/buddy/features/shortcodes/#sc-sliders">here</a>)
		<li><em>Update:</em> Added multiple lightbox images support to slider shortcode
		<li><em>Update:</em> Related posts images can now be linked to custom URLs or lightbox
		<li><em>Fix:</em> Fixed a few styling issues with bbPress 2.3 search
		<li><em>Fix:</em> Relevant scripts and styling loaded if only bbPress is installed
		<li><em>Fix:</em> Removed unnecessary global $wp_query from shortcodes
		<li><em>Fix:</em> Fixed responsive bbPress forum styling
		<li><em>Fix:</em> Fixed a few styling issues
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>header.php
		<li>responsive.css
		<li>buddypress/bp.css
		<li>buddypress/functions-buddypress.php
		<li>lib/admin/inc/shortcodes/posts.php
		<li>lib/admin/inc/shortcodes/related-posts.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/shortcodes/columns.php
		<li>lib/admin/inc/tinymce/tinymce.js
		</ul>



		<hr>




		<h1>Version 1.5.2 (09-Apr-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Drop down menus now switch to the left if they extend outside of the window
		<li><em>Fix:</em> Fix compatibility issues with BuddyPress 1.7
		<li><em>Fix:</em> Fixed a few styling issues
		<li><em>Fix:</em> wp_enqueue_media() now only loaded when not already called
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>responsive.css
		<li>buddypress/functions-buddypress.php
		<li>buddypress/bp.css
		<li>lib/scripts/custom.js
		<li>lib/admin/inc/theme-meta-options.php
		</ul>



		<hr>



		<h1>Version 1.5.1 (03-Apr-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Fix:</em> Rolled back widget importer/exporter version to errors
		<li><em>Fix:</em> Removed redundant conditional check in functions.php
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>lib/admin/inc/widget-settings-importexport/
		</ul>



		<hr>



		<h1>Version 1.5 (02-Apr-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Updated font awesome files
		<li><em>Update:</em> Updated widget importer/exporter
		<li><em>Update:</em> Provided pingback support
		<li><em>Fix:</em> Shortcode $gp_name variable removed as names now made automatically unique
		<li><em>Fix:</em> Improved appearance of videos in video and slider shortcodes
		<li><em>Fix:</em> Removed WooCommerce 2.0 compatibility message
		<li><em>Fix:</em> Localised missing text
		<li><em>Fix:</em> Fixed number of styling issues
		<li><em>Fix:</em> Fixed fatal error on posts/pages/slides on image upload
		<li><em>Fix:</em> Fixed issue with slider category IDs not working in slider
		<li><em>Fix:</em> Fixed slider lightbox issue
		<li><em>Fix:</em> Fixed image issues when https:// addresses used
		<li><em>Fix:</em> Replaced set_time_limit with ini_set for users in SAFE MODE
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>responsive.css
		<li>header.php
		<li>post-loop.php
		<li>single.php
		<li>page.php
		<li>languages/
		<li>buddypress/bp.css
		<li>lib/inc/page-styling.php
		<li>lib/inc/style-settings.php <span class="new">New</span>
		<li>lib/scripts/aq_resizer/aq_resizer.php
		<li>lib/fonts/fontawesome/
		<li>lib/css/font-awesome.css
		<li>lib/css/font-awesome-social.css <span class="new">New</span>
		<li>lib/admin/images/ <span class="removed">Removed</span>
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/widget-settings-importexport/
		<li>lib/admin/inc/envato-wordpress-toolkit-master/index.php
		<li>lib/admin/inc/shortcodes/columns.php
		<li>lib/admin/inc/shortcodes/images.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/shortcodes/posts.php
		<li>lib/admin/inc/shortcodes/related-posts.php
		<li>lib/admin/inc/shortcodes/videos.php
		</ul>



		<hr>



		<h1>Version 1.4 (11-Mar-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Added new image resizer script
		<li><em>Update:</em> Fully compatible with BuddyPress 1.7 (beta)
		<li><em>Update:</em> Dropped support for WordPress 3.4
		<li><em>Update:</em> Moved inline javascript to functions.php
		<li><em>Update:</em> Now using native IE and mobile checks
		<li><em>Update:</em> Added option to hard crop images
		<li><em>Update:</em> Added retina support for featured images and logo
		<li><em>Update:</em> Added ability to display pages in posts, related posts and slider shortcodes
		<li><em>Update:</em> Removed image cropping for mobile displays
		<li><em>Update:</em> Added ability to automatically update the theme for future updates
		<li><em>Update:</em> Added blank page template to create landing pages
		<li><em>Fix:</em> The theme options now work on child themes
		<li><em>Fix:</em> Now correctly works with bbPress forum shortcodes
		<li><em>Fix:</em> Fixed issue with WordPress image editor not working
		<li><em>Fix:</em> Fixed a number of styling issues
		<li><em>Fix:</em> Text now fully wraps around images when image wrap enable
		<li><em>Fix:</em> Fixed issue with videos in slider on mobile/tablet devices
		<li><em>Fix:</em> Theme now responsive in Internet Explorer 8
		<li><em>Fix:</em> Improvements to javascript loading
		<li><em>Fix:</em> Fixed issue with individual image dimensions not overwriting shortcode dimensions
		<li><em>Fix:</em> Fixed issue with first lightbox product image being display twice
		<li><em>Fix:</em> Removed theme options redirect upon theme activation
		<li><em>Fix:</em> Fixed issue with individual post/page proportionate heights not working
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>functions.php
		<li>header.php
		<li>responsive.css
		<li>post-loop.php
		<li>page-list.php
		<li>single.php
		<li>page.php
		<li>footer.php
		<li>login.php
		<li>blank-page.php <span class="new">New</span>
		<li>languages/
		<li>buddypress/functions-buddypress.php
		<li>buddypress/bp.css
		<li>lib/scripts/custom.js
		<li>lib/scripts/aq_resizer/ <span class="new">New</span>
		<li>lib/inc/page-styling.php
		<li>lib/admin/scripts/custom.js
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/theme-media-options.php --> lib/admin/inc/theme-other-options.php <span class="moved">Renamed</span>
		<li>lib/admin/inc/theme-post-types.php
		<li>lib/admin/inc/theme-auto-install.php
		<li>lib/admin/inc/theme-shortcodes.php
		<li>lib/admin/inc/envato-wordpress-toolkit-master/ <span class="new">New</span>
		<li>lib/admin/inc/tinymce/tinymce.js
		<li>lib/admin/inc/slider.php
		<li>lib/admin/inc/videos.php
		<li>lib/admin/inc/slider-original.php
		<li>lib/admin/inc/related-posts.php
		<li>lib/admin/inc/posts.php
		<li>lib/admin/inc/images.php
		</ul>



		<hr>



		<h1>Version 1.3.3 (05-Feb-13)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Added image wrapping options for posts and pages
		<li><em>Fix:</em> Fixed issue with SEO of logo on pages without title
		<li><em>Fix:</em> Fixed "Back To Top" divider link
		<li><em>Fix:</em> Slider buttons now shown on mobile and tablet devices
		<li><em>Fix:</em> Fixed issue with radio buttons and check boxes not displaying
		<li><em>Fix:</em> Fixed issue with YouTube videos not displaying on mobiles
		<li><em>Fix:</em> Fixed lightbox styling issue
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>responsive.css
		<li>screenshot.png
		<li>single.php
		<li>page.php
		<li>header.php
		<li>lib/inc/page-styling.php
		<li>lib/css/reset.css
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/shortcodes/videos.php
		<li>lib/admin/inc/shortcodes/posts.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/shortcodes/dividers.php
		</ul>



		<hr>



		<h1>Version 1.3.2 (25-Jan-12)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> List styling now works without manually adding icons
		<li><em>Fix:</em> Fixed button styling on iOS devices
		<li><em>Fix:</em> Fixed issue with empty searches returning to index page
		<li><em>Fix:</em> Added missing text to translation files
		<li><em>Fix:</em> Fixed issue with page links in slider shortcode
		<li><em>Fix:</em> Fixed issue with images/smileys in comments
		<li><em>Fix:</em> Fixed issues with error 404 page styling
		<li><em>Fix:</em> Fixed BuddyPress styling issues
		<li><em>Fix:</em> Fixed issue with accents in titles
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>responsive.css
		<li>header.php
		<li>functions.php
		<li>languages/
		<li>lib/buddypress/bp.css
		<li>lib/scripts/custom.js
		<li>lib/inc/page-styling.php
		<li>lib/css/reset.css
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/shortcodes/slider.php
		</ul>



		<hr>



		<h1>Version 1.3.1 (13-Jan-12)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> More improved comment tagging on shortcodes
		<li><em>Update:</em> Removed author info panel and comments section from attachment page
		<li><em>Fix:</em> Fixed issue with global post theme settings not working
		<li><em>Fix:</em> Fixed issue with images not displaying when height set to 0
		<li><em>Fix:</em> Fixed issue with slider flash video override in Internet Explorer
		<li><em>Fix:</em> Fixed issue with accents in excerpts
		<li><em>Fix:</em> Fixed issue with Gravatar avatars not showing
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>attachment.php
		<li>functions.php
		<li>comments.php
		<li>page.php
		<li>single.php
		<li>post-loop.php
		<li>page-list.php
		<li>login.php
		<li>homepage.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/shortcodes/related-posts.php
		<li>lib/admin/inc/shortcodes/posts.php
		</ul>




		<hr>



		<h1>Version 1.3 (08-Jan-12)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Added option to disable theme responsiveness (fixed width)
		<li><em>Update:</em> Added option to make logo suitable for retina displays
		<li><em>Update:</em> Dropped support for WordPress versions below 3.4
		<li><em>Update:</em> Improved comment tagging in files for easier editing
		<li><em>Update:</em> Theme now uses default WordPress color picker
		<li><em>Update:</em> Updated contextual help tab
		<li><em>Update:</em> Updated theme notification script
		<li><em>Fix:</em> Added image dimensions to image tag on single post/pages
		<li><em>Fix:</em> Fixed issue with hiding comments in activity shortcode
		<li><em>Fix:</em> Added fallback labels for contact form in Internet Explorer 9 and below
		<li><em>Fix:</em> Fixed issue with accents in excerpts
		<li><em>Fix:</em> Custom post types from plugins now controlled by Theme Options -> Page Settings
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>sidebar-left.php
		<li>responsive.css
		<li>post-loop.php
		<li>login.php
		<li>index.php
		<li>homepage.php
		<li>header.php
		<li>footer.php
		<li>attachment.php
		<li>404.php
		<li>sidebar-right.php
		<li>single.php
		<li>page-list.php
		<li>page.php
		<li>functions.php
		<li>languages/
		<li>buddypress/bp.css
		<li>lib/inc/page-styling.php
		<li>lib/admin/scripts/jquery.color.picker.js <span class="removed">Removed</span>
		<li>lib/admin/images/colorpicker/ <span class="removed">Removed</span>
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/theme-update-notification.php
		<li>lib/admin/inc/shortcodes/activity-stream.php
		<li>lib/admin/inc/shortcodes/related-posts.php
		<li>lib/admin/inc/shortcodes/posts.php
		<li>lib/admin/inc/shortcodes/contact-form.php
		</ul>




		<hr>



		<h1>Version 1.2 (29-Dec-12)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Switched from for Site Wide Activity widget to built-in activity stream shortcode
		<li><em>Update:</em> Removed slider buttons on tablet and mobile devices
		<li><em>Update:</em> New media upload window used in theme options
		<li><em>Update:</em> Updated Flex Slider script
		<li><em>Update:</em> Screenshot now retina ready
		<li><em>Update:</em> Removed Homepage widget area
		<li><em>Fix:</em> Fixed a number of styling issues
		<li><em>Fix:</em> Fixed shortcode generator issues
		<li><em>Fix:</em> Fixed custom sidebar title convention
		<li><em>Fix:</em> Fixed icon font issues in Opera
		<li><em>Fix:</em> Fixed bug in video shortcode
		<li><em>Fix:</em> Removed redundant post/page image wrap settings
		<li><em>Fix:</em> Fixed issue with active tabs in tab shortcode not displaying correctly
		<li><em>Fix:</em> Fixed issue with custom stylesheets not being loaded on individual posts/pages
		<li><em>Fix:</em> Fixed a couple issues with BuddyPress pages styling (BuddyPress version only)
		<li><em>Fix:</em> Fixed issue with comments not being hidden in activity stream shortcode
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>responsive.css
		<li>screenshot.png
		<li>footer.php
		<li>header.php
		<li>functions.php
		<li>languages/
		<li>activity/index.php
		<li>/lib/buddypress/ --> buddypress/ <span class="moved">Moved</span>
		<li>buddypress/bp.css
		<li>buddypress/functions-buddypress.php
		<li>lib/scripts/jquery.flexslider.js
		<li>lib/css/font-awesome.css
		<li>lib/admin/scripts/uploader.js
		<li>lib/admin/css/admin.css
		<li>lib/admin/inc/theme-sidebars.php
		<li>lib/admin/inc/theme-shortcodes.php
		<li>lib/admin/inc/theme-auto-install.php
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/custom-sidebars/custom-sidebars.php
		<li>lib/admin/inc/shortcodes/activity-stream.php <span class="new">New</span>
		<li>lib/admin/inc/shortcodes/videos.php
		<li>lib/admin/inc/shortcodes/posts.php
		<li>lib/admin/inc/shortcodes/slider.php
		</ul>



		<hr>



		<h1>Version 1.1.1 (12-Dec-12)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Fix:</em> Fixed WordPress 3.5 slider issue when no categories used
		<li><em>Fix:</em> Fixed issue with attached lightbox media not being displayed in posts
		<li><em>Fix:</em> Fixed WordPress 3.5 conflict with site wide activity widget
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>languages/
		<li>lib/admin/css/admin.css
		<li>lib/admin/inc/theme-meta-options.php
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/shortcodes/slider.php
		<li>wp-content/plugins/buddypress-sitewide-activity-widget/bp-sitewide-activity.php
		</ul>



		<hr>



		<h1>Version 1.1 (06-Dec-12)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Now fully compatible with WooCommerce
		<li><em>Update:</em> Adding styling for BuddyPress Activity Plus plugin
		<li><em>Update:</em> Reduced padding at sides of theme on mobile devices
		<li><em>Update:</em> Logo now centered on mobile devices
		<li><em>Fix:</em> Added slider shortcode to TinyMCE shortcode generator
		<li><em>Fix:</em> Slider buttons moved below slider on iOS devices to prevent video conflict
		<li><em>Fix:</em> Fixed search widget button alignment
		<li><em>Fix:</em> Fixed issue where custom footer text was not displayed
		<li><em>Fix:</em> Removed references to slider arrows
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>responsive.css
		<li>footer.php
		<li>lib/buddypress/bp.css
		<li>lib/admin/inc/shortcodes/slider.php
		<li>lib/admin/inc/tinymce/tinymce.js
		</ul>



		<hr>


		<h1>Version 1.0.1 (29-Nov-12)</h1>

		<h2>Changes</h2>
		<ul>
		<li><em>Update:</em> Relative URLs support in audio/video shortcode
		<li><em>Update:</em> Updated BuddyPress styling to support multi site installations
		<li><em>Fix:</em> Removed redundant social icon theme options
		</ul>

		<h3>Theme Files Changed/Added/Removed</h3>
		<ul>
		<li>style.css
		<li>lib/buddypress/bp.css
		<li>lib/admin/inc/theme-options.php
		<li>lib/admin/inc/shortcodes/videos.php
		</ul>


	</div>


</div>

</body>
</html>