<html>
<body>
<title>Help File</title>
<link rel="stylesheet" href="lib/style-help.css" media="screen" />
</head>
<body>


<div id="page-wrapper">


	<div id="left-col">

		<h1 class="title">Help File: Buddy</h1>
		
		<p class="last-updated">Help file last updated on 10, November 2015</p>

	
		<ul>
		
			<li><a href="#1">1.0 Getting Started</a></li>
				<ul>
					<li><a href="#11">1.1 Downloading The Theme</a></li>
					<li><a href="#12">1.2 Installation</a></li>
					<li><a href="#13">1.3 Installing Required & Recommended Plugins</a></li>
					<li><a href="#14">1.4 Importing Demo Data</a></li>
					<li><a href="#15">1.5 Updating The Theme</a></li>
					<li><a href="#16">1.6 Updating The Plugins</a></li>
					<li><a href="#17">1.7 Basic Troubleshooting</a></li>
				</ul>


			<li><a href="#2">2.0 Creating Pages</a>
			<ul>
				<li><a href="#21">2.1 Shortcodes</a></li>
				<li><a href="#22">2.2 Homepage</a></li>
				<li><a href="#23">2.3 Blogs</a></li>
				<li><a href="#24">2.4 Portfolios</a></li>
				<li><a href="#25">2.5 Login Page</a></li>
				<li><a href="#26">2.6 Register Page</a></li>
				<li><a href="#27">2.7 Sliders</a></li>			
				
			</ul>

			<li><a href="#3">3.0 Theme Sections</a>
			<ul>	
				<li><a href="#31">3.1 Header</a></li>		
				<li><a href="#32">3.2 Navigation Menus</a></li>
				<li><a href="#33">3.3 Sidebars</a></li>
				<li><a href="#34">3.4 Footer</a></li>
			</ul>
									
			<li><a href="#4">4.0 Styling Your Site</a>
			<ul>
				<li><a href="#41">4.1 Style Settings</a>
				<li><a href="#42">4.2 Page Background</a>	
				<li><a href="#43">4.3 Customizing The Theme</a></li>	
			</ul>

			<li><a href="#5">5.0 Translating The Theme (Localisation)</a>
			<ul>
				<li><a href="#51">6.1 Loco Translate</a></li>
				<li><a href="#52">6.2 Poedit</a></li>
			</ul>
							
			<li><a href="#6">6.0 Advanced</a>
			<ul>
				<li><a href="#61">6.1 Optimizing Page Speed</a></li>
				<li><a href="#62">6.2 SEO Optimization</a></li>
			</ul>
			
		</ul>
		
	</div>


	<div id="right-col">
	
	
		<h1 id="1">1.0 Getting Started</h1>
	
		
		<h2 id="11">1.1 Downloading The Theme</h2>
		
		<p>Download the theme from your <a href="http://themeforest.net/downloads" target="_blank">ThemeForest Downloads page</a> and unzip the file you just downloaded. You will now see a folder called <strong>buddy-theme</strong>, within the folder you will see the following:
		
		<ul>
			<li>Help/ - Help file, changelog and demo files</li>
			<li>PSDs/ - Any layered theme images in PSD form</li>
			<li>buddy/ - The theme folder you would upload to your themes directory via FTP</li>
			<li>buddy.zip - A zip of the theme you would upload via the WordPress admin panel</li>
			<li>buddy-child.zip - A zip of the child theme</li>
		</ul>
		
		
		
		<hr>
		
		
				
		<h2 id="12">1.2 Installation</h2>
	
		<p>Before installing the theme make sure you have installed WordPress 3.7 or higher. You can download WordPress for free from <a href="http://www.wordpress.org" target="_blank">WordPress.org</a>.</p>

		<p class="highlight">It is recommended that you install BuddyPress and/or bbPress before installing and activating the theme if you want to use these plugins.</p>
		
		<p>There are two ways to install the theme, please choose the one that best suits you:</p>			
		
		
		<h3 id="121">1.2.1 Installing Through WordPress Admin Panel</h3>
	
		<p>You can also install the theme through the WordPress admin panel. However you will need to make sure the file size of <strong>buddy.zip</strong> does not exceed your upload limit - if it does please see <a href="http://wptheming.com/2009/07/upload_max_filesize" target="_blank">http://wptheming.com/2009/07/upload_max_filesize</a> for more information.</p>
	
		<p>Then to install the theme follow the steps below:</p>
		
		<ol>
			<li>Log in to the WordPress Admin Panel.</li>
			<li>Go to <em>Appearance -> Themes</em>.</li>
			<li>Click the <em>Install Themes</em> or <em>Add New</em> button.</li>
			<li>Finally click the <em>Upload</em> or <em>Upload Theme</em> button and upload <strong>buddy.zip</strong> (NOT buddy-theme.zip).</li>
		</ol>

		
		<h3 id="122">1.2.2 Installing Through FTP</h3>
		
		<p>If the theme is too large to upload through the WordPress admin panel you should upload the theme through an FTP client instead.</p>
		
		<p>To set up an FTP client refer to the WordPress documentation on this <a href="http://codex.wordpress.org/FTP_Clients" target="_blank">http://codex.wordpress.org/FTP_Clients</a>.</p>
		
		<p>Once you have set up your FTP client upload the <strong>buddy</strong> folder to your WordPress themes directory <strong>wp-content/themes/</strong> (this is in inside the <strong>buddy-theme</strong> folder if you downloaded the main files download).</p>


		<h3 id="123">1.2.3 Activating the theme</h3>
		
		<p>Once you have installed the theme you should activate the theme by going to <em>Appearance -> Themes</em> and clicking the <em>Activate</em> link below the Buddy theme.</p>
		
		
	
		<hr>
		
		

		<h2 id="13">1.3 Installing Required & Recommended Plugins</h2>
	
		<h3id="131">1.3.1 Installing Plugins</h3>

		<p>This theme comes with two required plugins:
		
		<ol>
		<li><em>Buddy Plugin:</em> Includes a number of features that you can still use if you switch to another theme such as your slides and custom sidebars.</li>
		<li><em>BuddyPress Community Stats:</em> Adds a BuddyPress statistics widget.</li>
		</ol>
		
		<p>The theme also recommends several other plugins used in the demo, which do not need to be installed if you don't want to use them. To view the recommend plugins go to <em>Appearance -> Installed Plugins</em>.</p>

		
		<h3id="132">1.3.2 Plugin Issues</h3>
		
		<p>If the required plugins are not installed go to <em>Appearance -> Install Plugins</em> and click the <em>Install</em> link for each plugin.</p>
		
		<p align="center"><a href="lib/required-plugins.png" target="_blank"><img src="lib/required-plugins.png" alt="Plugins" /></a></p>
		
		<p>You can also find the plugins inside the theme folder you downloaded at <strong>buddy-theme/buddy/lib/plugins/</strong>. You can then upload each plugin zip file manually as follows:</p>
		
		<ol>
			<li>Log in to the WordPress Admin Panel.</li>
			<li>Go to <em>Plugins -> Add New</em>.</li>
			<li>Click the <em>Upload</em> link in the top sub-menu and upload each zip file.</li>
		</ol>

	
	
		<hr>
		
		
						
		<h2 id="14">1.4 Importing Demo Data</h2>

		<p>You can import the demo data so your site looks like the theme demo. This is the easiest way to setup your theme. It will allow you to quickly edit everything instead of creating content from scratch. The demo data imports posts, pages, categories, media, widgets and menus. It will not overwrite your existing content or modify any WordPress settings.</p>
		
		<p class="highlight">You will see grey placeholder images instead of the images seen on the theme demo website due to copyright laws.</p>
	
		<h3 id="141">1.4.1 Importing Demo Data</h3>
		
		<p>To add the demo data follow the step below:</p>	
	
		<ol>
		<li>Go to <em>Appearance -> Import Demo Data</em> and click the <em>Import Demo Data</em> button.</li>
		<li>BuddyPress Activity, Groups and Members seen in the demo will NOT be imported. You can import dummy BuddyPress data using the <a href="https://wordpress.org/plugins/bp-default-data/" target="_blank">BuddyPress Default</a> plugin.</li>
		</ol>

		<h3 id="142">1.4.2 Removing Duplicate Demo Data</h3>
		
		<p>Reimporting the demo data will not duplicate posts, pages, images etc if they have already have been imported, however menu items will be duplicated. If you want to remove these go to <em>Appearance > Menus</em> and manually delete the duplicate links. You can quickly remove them using the <a href="https://wordpress.org/plugins/quick-remove-menu-item/" target="_blank">Quick remove menu item plugin</a>.</p>
		
				
		<h3 id="143">1.4.3 Removing All Demo Data</h3>
		
		<p>If you want to remove all the demo data you imported there are two ways to do this:</p>
		
		<ol>
		<li><em>WordPress Reset plugin:</em> This <a href="https://wordpress.org/plugins/wordpress-reset/" target="_blank">plugin</a> is the fastest way to get rid of content. However, it will remove all posts, pages, menus, images, widget data, theme options, etc from your website, not just the demo data. It does not remove plugins, but will deactivate them. Only use this plugin if you are able to start over.</li>

		<li><em>Manual removal:</em> This method will take longer and simply involves manually deleting all of imported posts, pages, menus, images etc.</li>
		</ol>
		


		<hr>
		
		
		
		<h2 id="15">1.5 Updating The Theme</h2>

		<p>From time to time free theme updates will be released which will include bug fixes and feature updates.</p>

		<h3 id="151">1.5.1 Activating Update Notifications</h3>
		
		<p>In order to receive update notifications you need to do the following:</p>
		
		<ol>
		<li>Go to <a href="http://themeforest.net/downloads" target="_blank">ThemeForest Downloads page</a> and find this theme.</li>
		<li>Check the <em>Get notified by email if this item is updated</em> option as shown in the image below.</li>
		</ol>
		
		<p align="center"><a href="lib/update-notifications.png" target="_blank"><img src="lib/update-notifications.png" alt="Update Notifications" /></a></p>

	
		<h3 id="152">1.5.2 Updating The Theme</h3>
		
		<p>Once you have enabled update notifications there are two ways to update your theme as follows:</p>
		
				
		<h4 id="1521">1.5.2.1 If you have made NO changes to the theme files</h4>	
		
		<p>If you have made no changes to the theme files you can update the theme as follows:</p>
		
		<ol>
		<li>Download the theme from your <a href="http://themeforest.net/downloads" target="_blank">ThemeForest Downloads page</a> and unzip the file you just downloaded. You will now see a folder called <strong>buddy-theme</strong>.</li>
		<li>Go to <em>Appearance -> Themes</em> and activate another theme.</li>
		<li>Now click the <em>Delete</em> link for the Buddy theme.</li>
		<li>Select <em>Install Themes</em>.</li>
		<li>Now click the <em>Upload</em> link in the top sub-menu and upload the new version of <strong>buddy.zip</strong> (NOT buddy-theme.zip).</li>
		</ol>
		
		<h4 id="1522">1.5.2.2 If you HAVE made changes to the theme files</h4>
			
		<p>It is recommended that you create a child theme to make changes to the theme so you can upgrade automatically without your changes being overwritten. To set up a child theme see <a href="#431">Creating A Child Theme</a>.</p>
		
		<p>However if you have made changes to the parent theme's template files you will want to update the theme manually so you do not overwrite these changes as follows:</p>
	
		<ol>
		<li>Download the theme from your <a href="http://themeforest.net/downloads" target="_blank">ThemeForest Downloads page</a> and unzip the file you just downloaded. You will now see a folder called <strong>buddy-theme</strong>.</li>
		<li>Now read the <a href="changelog.html">changelog</a> so you can see what files that have been updated, added and/or removed.</li>
		<li>You can use <a href="http://www.deltopia.com/downloads" target="_blank">DeltaWalker</a> or <a href="http://www.sourcegear.com/diffmerge/downloads.html" target="_blank">DiffMerge</a> and compare the code changes between your modified files and the new theme files.	
		<li>Before uploading the new theme you should make a backup of the current version you have installed. This can be done by downloading the theme folder from your server to your computer.</li>
		<li>Now upload the new <strong>buddy</strong> folder that is inside your <strong>buddy-theme</strong> folder to your WordPress themes directory <strong>wp-content/themes/</strong>.</li>
		</ol>
		
		
		
		<hr>


		
		<h2 id="16">1.6 Updating The Plugins</h2>
		
		<p>Whenever a new version of a plugin is available you will be emailed that the theme has been updated if you activated update notifications as described in the <a href="#151">Activating Update Notifications</a> section.</p>
		
		<p>To update the theme plugins do the following:</p>
		
		<ol>
		<li>Update the theme as described in the <a href="#151">Updating The Theme</a> section.</li>
		<li>Now go to <em>Appearance -> Install Plugins</em> and check the plugins that need updating, select <em>Update</em> from the dropdown menu and click <em>Apply</em>.</li>
		</ol>
		
		<p align="center"><a href="lib/updating-plugins.png" target="_blank"><img src="lib/updating-plugins.png" alt="Updating Plugins" /></a></p>
		
		
		
		<hr>
		
		

		<h2 id="17">1.7 Basic Troubleshooting</h2>
		
		<p>Disable all your plugins to see if this fixes any issues you are experiencing. If it does, reactivate the plugins one by one or in groups so you can identify which one is causing the problem.</p>

		<p>If the problem is not fixed activate the default Twenty Twelve theme to see if this fixes the issue. If the problem still occurs it is likely a WordPress issue instead of a theme issue and you should post a support topic at the WordPress support site at <a href="http://wordpress.org/support" target="_blank">http://wordpress.org/support</a>.
		
		<p>If the problem is fixed it may be a theme issue, in which case post a support ticket at <a href="http://ghostpool.ticksy.com" target="_blank">http://ghostpool.ticksy.com</a> and include your website address and WordPress admin login details.
		

		
		<hr>



		<h1 id="2">2.0 Creating Pages</h1>


		<h2 id="21">2.1 Shortcodes</h2>	
		
		<p>This theme comes with several shortcodes. Shortcodes are pieces of code that can be inserted directly into your posts, pages and widgets to add certain content easily such as sliders, toggle boxes and dividers.</p>
	
		<ol>
		<li>Click the <em>Visual</em> tab at the top of the text box on any post or page.</li>
		<li>Click the <em>GP</em> button to open the shortcode window.</li>
		<li>From the shortcode drop down menu select a shortcode, which will automatically be inserted into the text box.</li>
		<li>You can view the full range of options for all the shortcodes from the following <a href="http://buddywp.wpengine.com/features/shortcodes" target="_blank">page</a>.</li>
		</ol>

		<p align="center"><a href="lib/tinymce.png" target="_blank"><img src="lib/tinymce.png" alt="TinyMCE" /></a></p>
	


		<hr>



		<h2 id="22">2.2 Homepage</h2>
	
		<h3 id="221">2.2.1 Creating A Homepage</h3>
	
		<ol>
		<li>Go to <em>Pages -> Add New</em> to create a new page.
		<li>On the right-hand side in the <em>Page Attributes</em> panel select the <em>Homepage</em> page template from the <em>Template</em> drop down menu.
		<li>Give your page a title and in the text editor add the following:
	
<pre>
[slider timeout='0' margins="0,0,15,0"]

[activity header="Latest Activity" per_page="5" comments='None' order="desc" pagination='true']

[clear]

[posts image_width="100" image_height="75" meta='false' title_size="14" spacing="spacing-small" per_page="3" excerpt_length="200" header="Latest Posts"]

[clear]

[posts image_width="138" image_height="105" meta='false' title_size="12" image_wrap='false' spacing="spacing-small" per_page="4" cols="4" excerpt_length='0' header="The Features" pagination='false']
</pre>

		<li>Go to <em>Settings -> Reading</em>, select <em>A static page</em> option and from the <em>Front page</em> drop down menu select the page you just created (leave the <em>Posts page</em> drop down menu empty).</li>
		<li>You can create your own custom homepage layouts by using different shortcodes and changing the shortcode options.</li>	
		</ol>		
	
	
		<hr>		
	

		<h3 id="222">2.2.2 Editing The Existing Homepage</h3>
	
		<ol>
		<li>Once you have created or imported your homepage you can edit the existing shortcodes.
		<li>Replace the existing category slugs with your own slugs. The slugs can be found by going to your category pages (e.g. Posts -> Post Categories) and locating the Slugs column.		
		<li>You can completely customize the homepage by adding/removing/moving different shortcodes. For a list of all the available shortcodes and their options <a href="http://buddywp.wpengine.com/features/shortcodes" target="_blank">click here</a>.
		</ol>
		
		<p align="center"><a href="lib/homepage-shortcodes.png" target="_blank"><img src="lib/homepage-shortcodes.png" alt="Shortcodes" /></a></p>
	


		<hr>


		<h2 id="23">2.3 Blogs</h2>
	
		<p>This theme comes with a <code>[posts]</code> shortcode that can be used to display posts in a blog or gallery/portfolio format.</p>

		<h3 id="231">2.3.1 Creating Posts</h3>	
		<ol>
		<li>Go to <em>Posts -> Add New</em> to create a new post.
		<li>Give your post a title and content in the text editor.
		<li>Scroll down to the <em>Post Settings</em> panel where you can control the way the post looks.
		<li>On the right-hand side you will see a <em>Featured Image</em> panel, click the <em>Set featured image</em> link to set an image for this post.
		<li>After uploading or selecting your featured image click the <em>Use as featured image</em> link in the image upload window.
		<li>On the right-hand you can assign your post to categories from the <em>Categories</em> panel. 
		</ol>
	
		<h3 id="232">2.3.2 Inserting Posts Shortcode</h3>	
		<ol>	
		<li>Go to <em>Pages -> Add New</em> and insert the following post shortcode into the text editor: <code>[posts]</code>
		<li>To add posts from a specific category to a post shortcode add the post category IDs to the <code>cats=''</code> option (go to <em>Post -> Categories</em> and get the IDs from the ID column).
		<li>You can also change a variety of other blog options by adjusting the shortcode, for a full list of blog options see this <a href="http://buddywp.wpengine.com/features/shortcodes/#sc-posts" target="_blank">page</a>.</li>
		</ol>
	
	
	
		<hr>


	
		<h2 id="24">2.4 Portfolios</h2>
		
		<p>This theme comes with a <code>[posts]</code> shortcode that can be used to display posts in a blog or gallery/portfolio format.</p>

		<h3 id="241">2.4.1 Creating Posts</h3>	
		<ol>
		<li>Go to <em>Posts -> Add New</em> to create a new post.
		<li>Give your post a title and content in the text editor.
		<li>Scroll down to the <em>Post Settings</em> panel where you can control the way the post looks.
		<li>On the right-hand side you will see a <em>Featured Image</em> panel, click the <em>Set featured image</em> link to set an image for this post.
		<li>After uploading or selecting your featured image click the <em>Use as featured image</em> link in the image upload window.
		<li>To add additional images/audio/images in a lightbox click the the <em>Add Media</em> button and upload your files.</li>
		<li>On the right-hand you can assign your post to categories from the <em>Categories</em> panel. 
		</ol>
	
		<h3 id="242">2.4.2 Inserting Posts Shortcode</h3>	
		<ol>
		<li>Go to <em>Pages -> Add New</em> and insert the following post shortcode into the text editor:
	
<pre>
[posts image_width="250" image_height="150" cols="3" per_page="3" excerpt_length="10" pagination='false' meta_author='false' meta_date='false' meta_cats='false' link='image' title_size="18"]
</pre>

		<li>To add posts from a specific category to a post shortcode add the category IDs to the <code>cats=''</code> option (go to <em>Posts -> Categories</em> and get the IDs from the ID column).
		<li>You can also change a variety of other post options by adjusting the shortcode, for a full list of portfolio options see this <a href="http://buddywp.wpengine.com/features/shortcodes/#sc-posts" target="_blank">page</a>.</li>
		</ol>

	
	
		<hr>	
	


		<h2 id="25">2.5 Login Page</h2>

		<ol>
		<li>Go to <em>Pages -> Add New</em> to create a new page.
		<li>On the right-hand side in the <em>Page Attributes</em> panel select the <em>Login</em> page template from the <em>Template</em> drop down menu.
		<li>Now go to <em>Theme Options -> BuddyPress</em> and add the login page URL in the <em>Login URL</em> text field. 
		</ol>
	
	
	
		<hr>



		<h2 id="26">2.6 Register Page</h2>

		<p class="highlight">Only use the Register page template if you are <em>not</em> using BuddyPress.</p>
		
		<ol>
		<li>Go to <em>Pages -> Add New</em> to create a new page.
		<li>On the right-hand side in the <em>Page Attributes</em> panel select the <em>Register</em> page template from the <em>Template</em> drop down menu.
		<li>Now go to <em>Theme Options -> BuddyPress</em> and add the register page URL in the <em>Register URL</em> text field. 
		</ol>
		
			

		<hr>
		
		
		
		<h2 id="27">2.7 Sliders</h2>

		<h3 id="271">2.7.1 Creating Slides</h3>
		
		<ol>
		<li>Go to <em>Slides -> Add New</em> to create a slide.
		<li>On the right-hand side you will see a <em>Featured Image</em> panel, click the <em>Set featured image</em> link to set an image for this slide.
		<li>After uploading or selecting your featured image click the <em>Use as featured image</em> link in the image upload window.
		<li>Enter your page, image or video URL that you want the slide to link to in the <em>Slide URL</em> text field.	
		<li>On the right-hand side you can add your slide to a category from the <em>Slider Categories</em> panel.
		</ol>

		<h3 id="272">2.7.2 Inserting Slider Shortcode</h3>
		<ol>
		<li>To insert a slider into your page add the following code to the text box on any post or page:

<pre>
[slider name="slider" width="900" height="400" cats='' slides="-1" timeout="6" orderby="menu_order" order="asc" arrows='true' buttons='true' shadow='true' margins='' align="alignnone" preload='false']</pre>

		<li>To add slides from a specific category add the slider category IDs to the <code>cats=''</code> option (go to <em>Slides -> Slide Categories</em> and get the IDs from the ID column).
		<li>You can also change a variety of other slider options by adjusting the shortcode, for a full list of slider options see this <a href="http://buddywp.wpengine.com/features/shortcodes/#sc-sliders" target="_blank">page</a>.</li>
		</ol>	
	


		<hr>
		
		
				
		<h1 id="3">3.0 Theme Sections</h1>


		<h2 id="31">3.1 Header</h2>
		
		
		<h3 id="311">3.1.1 Changing The Logo</h3>
		
		<ol>
		<li>Go to <em>Theme Options -> General</em> and find the <em>Custom Logo Image</em> option.</li>
		<li>You can either copy and paste your logo URL into the text box or click the <em>Upload</em> button to upload or use an image from your media library.
		<li>If you upload or use an image form the media library, select the image you want and then click the <em>Use Image</em> button at the bottom of the window.
		<li>For retina support make your logo double the width and height you want to display it at, you can then specify the logo width and height in the options.
		</ol>
		

		
		<hr>
		
		
				
		<h2 id="32">3.2 Navigation Menus</h2>	
	
		
		<h3 id="321">3.2.1 Creating Menus</h3>

		<ol>
		<li>Go to <em>Appearance -> Menus</em> to set up your navigation menu.</li>
		<li>Click the <em>create a new menu</em> link and create a menu.</li>
		<li>Click the <em>Manage Locations</em> tab and select your menu from the <em>Main Navigation</em> drop down menu.</li>
		<li>To create dropdown menus drag the menu items you want in the dropdown inwards and underneath the parent link as shown in the image below.</li>
		</ol>
	
		<p align="center"><a href="lib/nav-menus.png" target="_blank"><img src="lib/nav-menus.png" alt="Navigation Menus" /></a></p>
		
		
				
		<hr>
		

		
		<h2 id="33">3.3 Sidebars</h2>	

		<p>The sidebar area is used to display widgets. By default all pages display the <em>Standard Sidebar</em>. To create a new sidebar and assign it to a page do as follows:</p>
		
		<ol>
		<li>Go to <em>Appearance -> Sidebars</em>, click the <em>Add Sidebar</em> link and give your new sidebar a name.</li>
		<li>Now go to the desired page and scroll down to the settings panel and select one of your sidebars from the <em>Sidebar</em> drop down menu.</li>
		<li>To change the sidebar on all posts, pages, categories, products etc. this can be done from <em>Theme Options</em>.</li>
		<li>Now go to <em>Appearance -> Widgets</em> and drag and drop widgets from the <em>Available Widgets</em> panel over to the widget areas on the right.</li>
		<li>You can add any shortcodes, scripts, advertisements within a <em>Text</em> widget.	
		</ol>
	
		
		
		<hr>
		
		
		
		<h2 id="34">3.4 Footer</h2>	

		<p>The footer comes in two sections. The first section contains the footer widgets. The second section contains the copyright text. To set up both sections do as follows:</p>
		
		<h3 id="341">3.4.1 Setting Up The Footer Widgets</h3>
		
		<ol>
		<li>Go to <em>Appearance -> Widgets</em> and drag and drop widgets from the <em>Available Widgets</em> panel over to the five footer widget areas on the right.</li>
		<li>Each footer widget area represents a new column in the footer</li>
		</ol>
		
		<h3 id="342">3.4.2 Setting Up Copyright Text</h3>
		
		<ol>
		<li>To replace the default copyright text, go to <em>Theme Options -> General</em> add your own text in <em>Footer Content</em> text box.</li>
		</ol>
		
		
		
		<hr>



		<h1 id="4">4.0 Styling Your Site</h1>
			
		<h2 id="41s">4.1 Style Settings</h2>
			
		<p>With this theme you can style every element of the site as follows:</p>
		
		<ol>
		<li>Go to <em>Theme Options -> Styling</em>.</li>
		<li>Simply change the colors using the color picker or input your own color code.</li>
		<li>Click the <em>Save Changes</em> after you have finished editing this section.</li>
		</ol>
		
		
		
		<hr>
		
		
		
		<h2 id="42">4.2 Page Background</h2>
			
		<ol>
		<li>Go to <em>Appearance -> Customize</em> to add your own background colour or upload your own background image.
		</ol>
	
	
		
		<hr>
		
		
		
		<h2 id="43">4.3 Customizing The Theme</h2>
		
		<p>If you want to customize the theme beyond what the <em>Styling</em> section offers the theme allows you to make customizations without editing the theme files so your changes are not lost when updating the theme. There are two ways of editing the theme as follows:</p>
		
		<h3 id="431">4.3.1 Creating A Child Theme</h3>
		
		<p>This theme comes with a child theme called "buddy-child". A child theme inherits the functionality of another theme, called the parent theme, and allows you to modify, or add to, the functionality of that parent theme. A child theme is the safest and easiest way to modify an existing theme, whether you want to make a small change or extensive changes. Whenever you update the theme any changes you make to the child theme will not be overwritten. To install the child theme do as follows:</p>
		
		<ol>
		<li>Go to <em>Appearance -> Themes -> Install Themes -> Upload</em> and click <em>Choose File</em> and select the <strong>buddy-child.zip</strong> file from inside <strong>buddy-theme</strong> folder you downloaded from ThemeForest.</li>
		</ol>
		
		<p class="highlight">For more information on child themes refer to the WordPress documentation at <a href="http://codex.wordpress.org/Child_Themes" target="_blank">http://codex.wordpress.org/Child_Themes</a>.</p>
				
				
		<h3 id="432">4.3.2 Custom CSS Settings</h3>	
		
		<p>You can also add your custom CSS code from the theme options, however this is limited as you cannot edit the template files like you can with a child theme. To add your custom CSS code do the following:</p>
	
		<ol>
		<li>Go to <em>Theme Options -> CSS</em> and add your CSS code to the <em>Custom CSS</em> text box.</li>
		</ol>

		
		<h3 id="433">4.3.3 Developer Tools</h3>
		<p>An excellent way of editing your theme is to use the developer tools that come with most modern browsers. The developer tools allow you to see what HTML elements need to be styled and allows you to edit the styling of the theme within the browser window. These changes are not permanent and nobody else sees them, it's just a great way of adjusting the look of your site quickly. Here are some links to the developer tools for each of the major browsers:</p>
	
		<ul>
		<li><a href="https://developers.google.com/chrome-developer-tools/docs/elements-styles" target="_blank">Google Chrome - Inspect Element Tool</a></li>
		<li><a href="http://www.tutorial9.net/tutorials/web-tutorials/quick-easy-css-development-with-firebug/" target="_blank">Firefox - Firebug Tool</a></li>
		<li><a href="http://developer.apple.com/library/safari/#documentation/AppleApplications/Conceptual/Safari_Developer_Guide/1Introduction/Introduction.html" target="_blank">Safari - Developer Tools</a></li>
		<li><a href="http://msdn.microsoft.com/en-us/library/ie/gg589507(v=vs.85).aspx" target="_blank">Internet Explorer 9 - F12 Developer Tools</a></li>
		</ul>

	
	
		<hr>


	
		<h1 id="5">5.0 Translating The Theme (Localisation)</h1>
	
	
		<p>The theme is localisation ready so all that is needed is your translation. This documentation covers two methods to create your translation. The easiest method is to use a plugin called <a href="https://wordpress.org/plugins/loco-translate/" target="_blank">Loco Translate</a> and more advanced users can use <a href="http://www.poedit.net/" target="_blank">Poedit</a>.</p>

		
		<h2 id="51">5.1 Loco Translate</h2>
		
		<h3 id="511">5.1.1 Translation</h3>
		
		<ol>
		<li>To set your default site language go to <em>Settings -> General</em> and select your language from the <em>Site Language</em> dropdown menu.
		<li>Go to <em>Plugins -> Add New</em>, search for "Loco Translate" and install and activate the plugin.</li>
		<li>Go to <em>Loco Translate -> Manage translations</em>, locate the Buddy theme and click the <em>New language</em> link.</li>
		<li>This will take you to a page where you can choose the language you want to translate to - make sure this matches the language you selected from <em>Settings -> General</em>.</li>
		<li>Once you've done this you can translate the theme.</li>
		</ol>

		<h3 id="512">5.1.2 Updating Your Translation</h3>
		
		<p>If you update the theme and new text needs to be translated you also need to update the language file as follows:</p>
		
		<ol>
		<li>Go to <em>Loco Tranlsate -> Manage translation</em> and select your language file.</li>
		<li>Click the <em>Sync</em> button to load all the new text from buddy.pot to your language file.</li>
		</ol>
		
		
		
		<hr>
						
				
			
		<h2 id="52">5.2 Poedit</h2>

		<h3 id="521">5.2.1 Translation</h3>

		<ol>
		<li>To set your default site language go to <em>Settings -> General</em> and select your language from the <em>Site Language</em> dropdown menu.		
		<li>Install and open the translation program <a href="http://www.poedit.net/" target="_blank">Poedit</a>.</li>
		<li>Go to <em>File -> New From POT/PO File</em> and open the <strong>buddy-theme/buddy/languages/buddy.po</strong>.</li>
		<li>You will be asked to specify the language you want to translate to.</li>
		<li>Now click on each string and enter your translation in the text box.</li>
		<li>After translating the strings you can save your file with a new file name do you don't overwrite buddy.po. Poedit will give it a filename based on the country code, so a Norwegian translation will be saved as nb_NO.po</li>
		</ol>
		
		<h3 id="522">5.2.2 Updating Your Translation</h3>
		
		<p>If you update the theme and new text needs to be translated you also need to update the language file as follows:</p>
		
		<ol>
		<li>Insert your modified translation file (e.g. en_US.po) into the <strong>buddy-theme/buddy/languages/</strong> folder overwriting the new file.</li>
		<li>Now open this file in Poedit and click <em>Update</em> and it will display the text changes from the latest theme update.</li>
		</ol>
		


		<hr>
		
		
				
		<h1 id="6">6.0 Advanced</h1>

		
		<h2 id="61">6.1 Optimizing Page Speed</h2>
	
		<p>In order to improve the page load speed you will want to optimize your site. This is not something the theme alone can do as it would make editing the theme difficult for the customer and relies on your own site content.</p>
		
		<p>We recommend you follow the steps provided by GTmetrix at <a href="http://gtmetrix.com/wordpress-optimization-guide.html" target="_blank">http://gtmetrix.com/wordpress-optimization-guide.html</a>.</p>
		
	

		<hr>


		
		<h2 id="62">6.2 SEO Optimization</h2>
	
		<p>The theme was created with the best SEO practice in mind, but to add greater SEO functionality we recommend you use the WordPress SEO by Yoast plugin.</p>
	

	</div>
	
	
</div>


</body>
</html>