<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>#xtr_head_title#</title>
		<meta name="description" content="#xtr_head_description#" />  
		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<!-- Optional theme -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
		<!-- Latest compiled and minified JavaScript -->
		
		<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
		<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js" ></script>

		<style>#xtr_head_style#</style>
		
		<script language="javascript" type="text/javascript">#xtr_head_javascript#</script>
		#xtr_head_plus#
	</head>
	
	<body>
		#xtr_body# 
		<script language="javascript" type="text/javascript">#xtr_body_javascript#</script>
	</body>
</html>
